spring.application.name=stock_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=dhikshith
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.stock_monitor=DEBUG
spring.thymeleaf.cache=false
vapid.public.key=BGpfZ2sivGiF5figPqj1uozuuKqsxLiU9XG0WkmyWzjizm7iuxd66gy7X_tWuKtF3YVgOeeDZ2YW5Gk0rhOxssg
vapid.private.key=c3gvkkdGmB6OyVZzFMzkdAWcquzVeKCdhTLxaTqMUxg

